services:
  postgres:
    container_name: go-shorty-db
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: go_shorty_db
    ports:
      - "5432:5432"
    volumes:
      - ./data:/var/lib/postgresql/data
